<!DOCTYPE html>
<html>
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
}

/*.header {
  text-align: center;
  padding: 32px;
}*/

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}
</style>
<body>

<!-- Header 
<div class="header">
  <h1>Responsive Image Grid</h1>
  <p>Resize the browser window to see the responsive effect.</p>
</div>-->

<!-- Photo Grid -->
<div class="row"> 
  <div class="column">
    <img src="d1.jpg" style="width:100%">
    <img src="d4.jpg" style="width:100%">
    <img src="d6.jpg" style="width:100%">
    <img src="d2.webp" style="width:100%">
    <img src="d27.jpg" style="width:100%">
    <img src="d3.jpg" style="width:100%">
    <img src="d8.jpg" style="width:100%">
    <img src="d40.jpg" style="width:100%">
    <img src="d41.jpg" style="width:100%">
    <img src="d42.jpg" style="width:100%">
    <img src="d55.jpg" style="width:100%">
    <img src="d56.jpg" style="width:100%">
    <img src="d57.jpg" style="width:100%">
    <img src="d64.jpg" style="width:100%">
    <img src="d63.jpg" style="width:100%">
    <img src="d62.png" style="width:100%">
    <img src="d53.jpg" style="width:100%">
    <img src="d54.jpeg" style="width:100%">
    <img src="d52.jpg" style="width:100%">
    <img src="d73.jpg" style="width:100%">

    
  </div>
  <div class="column">
    <img src="d5.jpg" style="width:100%">
    <img src="d7.jpg" style="width:100%">
    <img src="d9.webp" style="width:100%">
    <img src="d10.jpg" style="width:100%">
    <img src="d11.jpg" style="width:100%">
    <img src="d12.jpg" style="width:100%">
    <img src="d35.jpg" style="width:100%">
    <img src="d36.jpg" style="width:100%">
    <img src="d37.jpg" style="width:100%">
    <img src="d38.jpg" style="width:100%">
    <img src="d39.jpg" style="width:100%">
    <img src="d73.jpg" style="width:100%">
    <img src="d72.jpg" style="width:100%">
    <img src="d71.jpg" style="width:100%">
    <img src="d58.webp" style="width:100%">
    <img src="d43.jpg" style="width:100%">
    <img src="d74.jpg" style="width:100%">
    

    
  </div>  
  <div class="column">
    <img src="d13.jpg" style="width:100%">
    <img src="d14.jpg" style="width:100%">
    <img src="d15.jpg" style="width:100%">
    <img src="d16.jpg" style="width:100%">
    <img src="d17.jpg" style="width:100%">
    <img src="d18.jpg" style="width:100%">
    <img src="d19.jpg" style="width:100%">
    <img src="d31.jpg" style="width:100%">
    <img src="d32.jpg" style="width:100%">
    <img src="d33.jpg" style="width:100%">
    <img src="d34.jpg" style="width:100%">
    <img src="d70.jpg" style="width:100%">
    <img src="d69.jpg" style="width:100%">
    <img src="d68.jpg" style="width:100%">
    <img src="d67.png" style="width:100%">
    <img src="d61.png" style="width:100%">
    <img src="d44.jpg" style="width:100%">
    <img src="d45.jpg" style="width:100%">
    <img src="d46.jpg" style="width:100%">
    <img src="d75.jpg" style="width:100%">
  </div>
  <div class="column">
    <img src="d33.jpg" style="width:100%">
    <img src="d20.jpg" style="width:100%">
    <img src="d21.webp" style="width:100%">
    <img src="d22.jpg" style="width:100%">
    <img src="d23.jpg" style="width:100%">
    <img src="d24.JPG" style="width:100%">
    <img src="d25.jpg" style="width:100%">
    <img src="d26.jpg" style="width:100%">
    <img src="d28.jpg" style="width:100%">
    <img src="d29.jpg" style="width:100%">
    <img src="d30.jpg" style="width:100%">
    <img src="d66.png" style="width:100%">
    <img src="d65.jpg" style="width:100%">
    <img src="d60.jpg" style="width:100%">
    <img src="d59.jpg" style="width:100%">
    <img src="d47.jpg" style="width:100%">
    <img src="d48.jpg" style="width:100%">
    <img src="d50.jpg" style="width:100%">
    <img src="d51.jpeg" style="width:100%">
    <img src="d77.jpg" style="width:100%">


  </div>
</div>

</body>
</html>
