<!DOCTYPE html>
<html>
<head>
<style>
h1{
  font-size: 4rem;
  line-height: 0.5;
  letter-spacing: 0.2rem;
  text-align: center;
  color: black;
}
div.gallery {
  margin: 20px;
  border: 1px solid black;
  float:left;
  width: 200px;
  

}


div.gallery:hover {
  border: 1px solid black;
  transform: scale(1.3);
  z-index: 2;
  box-shadow: 2px 2px 2px #000;
}

div.gallery img {
  width: 100%;
  height: 180px;
  transition:1s;
  
}

/*div.gallary img:hover {
  transform: scale(1.3);
  z-index: 2;
  box-shadow: 2px 2px 2px #000;

}*/

div.desc {
  padding: 3px;
  background:black;
  text-align: center;
  font-size: 1rem;
  line-height: 1.5;
  letter-spacing: 0.0rem;
  text-align: center;
  color:white;
}
</style>
</head>
<body>
  <h1>Hotels</h1>

<div class="gallery">
  <a target="_blank" href="slider/ajanta.html">
    <img src="ajanta.jpg" alt="Cinque Terre"  width="600" height="400" >
  </a>
  <div class="desc">AMBASSADOR AJANTA</div>
</div>


<div class="gallery">
  <a target="_blank" href="slider/hiranya.html">
    <img src="hiranya.jpg" alt="Forest" width="600" height="400">
  </a>
  <div class="desc">HIRANYA RESORT</div>
</div>

<div class="gallery">
  <a target="_blank" href="slider/lemon.html">
    <img src="lemon-tree.jpg" alt="Northern Lights" width="600" height="400">
  </a>
  <div class="desc">LEMON TREE HOTEL</div>
</div>


<div class="gallery">
  <a target="_blank" href="slider/olive.html">
    <img src="hotel-green-olive.jpg" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc">HOTEL GREEN OLIVE</div>
</div>

<div class="gallery">
  <a target="_blank" href="slider/gurjas.html">
    <img src="hotel-gurjas.jpg" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc">HOTEL GURJAS</div>
</div>

  <div class="gallery">
    <a target="_blank" href="slider/keys.html">
      <img src="keys.jpg" alt="Cinque Terre"  width="600" height="400" >
    </a>
    <div class="desc">KEYS HOTEL THE AURES</div>
  </div>
  
  
  <div class="gallery">
    <a target="_blank" href="slider/panchavati.html">
      <img src="hotel-panchavati.jpg" alt="Forest" width="600" height="400">
    </a>
    <div class="desc">HOTEL PANCHVATI</div>
  </div>
  
  <div class="gallery">
    <a target="_blank" href="slider/preetam.html">
      <img src="preetam.jpg" alt="Northern Lights" width="600" height="400">
    </a>
    <div class="desc">HOTEL PREETAM</div>
  </div>
  
  
  <div class="gallery">
    <a target="_blank" href="slider/rama.html">
      <img src="rama-inter.jpeg" alt="Mountains" width="600" height="400">
    </a>
    <div class="desc">RAMA INTERNATIONAL</div>
  </div>
  
  <div class="gallery">
    <a target="_blank" href="slider/raviraj.html">
      <img src="raviraj.jpg" alt="Mountains" width="600" height="400">
    </a>
    <div class="desc">HOTEL RAVIRAJ</div>
  </div>

  <div class="gallery">
    <a target="_blank" href="slider/sky.html">
      <img src="sky-court.jpg" alt="Cinque Terre"  width="600" height="400" >
    </a>
    <div class="desc">THE SKY COURT</div>
  </div>
  
  
  <div class="gallery">
    <a target="_blank" href="slider/vijay.html">
      <img src="vijay-residency-aurangabad1.jpg" alt="Forest" width="600" height="400">
    </a>
    <div class="desc">HOTEL VIJAY RESIDENCY</div>
  </div>
  
  <div class="gallery">
    <a target="_blank" href="slider/vits.html">
      <img src="vits.jpg" alt="Northern Lights" width="600" height="400">
    </a>
    <div class="desc">VITS LUXURY BUISNESS HOTEL </div>
  </div>
  
  
  <div class="gallery">
    <a target="_blank" href="slider/vivanta.html">
      <img src="vivanta-taj.jpg" alt="Mountains" width="600" height="400">
    </a>
    <div class="desc">VIVANTA BY TAJ</div>
  </div>
  
  <div class="gallery">
    <a target="_blank" href="slider/jp.html">
      <img src="jp-international.jpg" alt="Mountains" width="600" height="400">
    </a>
    <div class="desc">HOTEL JP INTERNATIONAL</div>
  </div>




</body>
</html>
