<!DOCTYPE html>
<html>
<head>
<style>
h1{
  font-size: 4rem;
  line-height: 0.5;
  letter-spacing: 0.2rem;
  text-align: center;
  color: black;
}
div.gallery {
  margin: 20px;
  border: 1px solid black;
  float:left;
  width: 200px;
  

}


div.gallery:hover {
  border: 1px solid black;
  transform: scale(1.3);
  z-index: 2;
  box-shadow: 2px 2px 2px #000;
}

div.gallery img {
  width: 100%;
  height: 180px;
  transition:1s;
  
}

/*div.gallary img:hover {
  transform: scale(1.3);
  z-index: 2;
  box-shadow: 2px 2px 2px #000;

}*/

div.desc {
  padding: 3px;
  background:black;
  text-align: center;
  font-size: 1rem;
  line-height: 1.5;
  letter-spacing: 0.0rem;
  text-align: center;
  color:white;
}
</style>
</head>
<body>
  <h1>Places</h1>

<div class="gallery">
  <a target="_blank" href="places/acaves.html">
    <img src="places/Ajanta-Caves.jpg" alt="Cinque Terre"  width="600" height="400" >
  </a>
  <div class="desc">Ajanta Caves Maharashtra</div>
</div>


<div class="gallery">
  <a target="_blank" href="places/begam.html">
    <img src="places/bani-begam-bagh.jpg" alt="Forest" width="600" height="400">
  </a>
  <div class="desc">Bani Begam Bagh </div>
</div>

<div class="gallery">
  <a target="_blank" href="places/daulatabad.html">
    <img src="places/daul.jpg" alt="Northern Lights" width="600" height="400">
  </a>
  <div class="desc">Daulatabad Fort Maharashtra</div>
</div>


<div class="gallery">
  <a target="_blank" href="places/elloracaves.html">
    <img src="places/Ellora.jpg" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc">Ellora Caves Maharashtra</div>
</div>

<div class="gallery">
  <a target="_blank" href="places/himayat.html">
    <img src="places/Himayat-Bagh.png" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc">Himayat Bagh Aurangabad</div>
</div>

  <div class="gallery">
    <a target="_blank" href="places/maq.html">
      <img src="places/bibi.jpg" alt="Cinque Terre"  width="600" height="400" >
    </a>
    <div class="desc">Bibi Ka Maqbara Aurangabad</div>
  </div>
  
  
  <div class="gallery">
    <a target="_blank" href="places/panchakki.html">
      <img src="places/pan.jpg" alt="Forest" width="600" height="400">
    </a>
    <div class="desc">Panchakki & Baba Shah Musafir Dargah Aurangabad</div>
  </div>
  
  <div class="gallery">
    <a target="_blank" href="places/zainuddin.html">
      <img src="places/zain.png" alt="Northern Lights" width="600" height="400">
    </a>
    <div class="desc">Zainuddin Shirazi Maqbara Aurangabad</div>
  </div>
  
  
  <div class="gallery">
    <a target="_blank" href="places/aurangabadcaves.html">
      <img src="places/aucaves.jpg" alt="Mountains" width="600" height="400">
    </a>
    <div class="desc">Aurangabad Caves</div>
  </div>
  
  <div class="gallery">
    <a target="_blank" href="places/ghrish.html">
      <img src="places/The-Grishneshwar-Temple.jpg" alt="Mountains" width="600" height="400">
    </a>
    <div class="desc">Grishneshwar Temple</div>
  </div>
</body>
</html>
