<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                background-color: rgba(253,253,253,0.85);
                font-family: sans-serif;
            }
            h1{
                font-size: 2.1rem;
                line-height: 1.4;
                letter-spacing: 0.5rem;
                text-align: center;
                color:black;
                margin-top: 50px;
            }
            .maindiv{
                width:70%;
                height:400px;
                position: absolute;
                left:50%;
                top:50%;
                transform: translate(-50%,-50%);
                background-size: 50% 50%;
            }
            .xyz{
                width:768px;
                height:324px;
            }
            .xyz img{
                width:100%;
            }
            .coulmn{
                float:left;
                width:46%;
                padding:22px;
            }
            .rowafter{
                content:"";
                display:table;
                clear:both;
            }
            .coulmn{
                width:100%;
            }
            
        </style>
    </head>
    <body>
        <div class="maindiv">
        </div>
        <h1>AJANTA CAVES </h1>
        <img src="ajanta caves.jpeg" width="600" height="600"
        alt="Picture of maqbara" title="Running with these is not recommended."
        style="float: right; margin-right: 0px; margin-bottom: 5px";
        border: solid black 1px; padding: 2px" />
        <section class="xyz">
            <p>
                The Ajanta Caves are a group of 29 Buddhist cave temples in Ajanta, India. Some of the caves even date back to the 2nd century BC. These caves display a fusion of both Theravada and Mahayana Buddhist traditions and have some of the best masterpieces of Buddhist art in the country. Colourful murals and statues associated to the life of Buddha and various Bodhisattvas along with everyday scenes with meaningful inscriptions can be seen in these caves on the walls. Ajanta Caves and the nearby Ellora Caves are often explored by tourists together on a tour.
            </p>
            <p>
                The ever so attractive beauty of the Ajanta caves is not limited to the caves and paintings but there lays some untold mystery about the place that has it flooded with tourist throughout the years. The mountains that interested the kings now interest every traveller who has a knack for an adventure and a desire to explore.
            </p>
            <h2>HISTORY OF THE ATTRACTION</h2>
            <p>
                The Ajanta caves have been the storage of history in India from the 2nd century onwards. The period of the south ruler’s Satavahanas and the later periods have specially made Ajanta a gallery of paintings, architecture, inscriptions and Buddhist religion and educational centres. The caves have served as a reservoir for many historical records from which we understand the culture of India.
            </p>
            <article>
            <div class="row">
                <h2>GETTING THERE</h2>
                <p>
                    If a person is travelling by flight they would want to reach Aurangabad first as it is the closest airport to the caves and from there they can board a bus or a taxi to the historical destination. If a person is likely to travel by train, then they can board a train that drops them at the Bhusaval or Jalgaon stations from where on, the travellers can avail the state transport buses or taxi to reach the caves.
                </p>
                
            </div>
            
            <div class="column">
                <h2>OPENING/CLOSING TIMINGS AND DAYS</h2>
                <p>
                    The Ajanta caves are open throughout the year but remain closed every Monday. The caves are open for the tourists to visit between 9.00 AM and 5:30 PM, Indian Standard Time.
                </p>
               
                <h2>ENTRY FEES</h2>
                    The entry fee to Ajanta Caves differ based on nationality and age of the visitor:
                    <p>For Indian children below 15 years of age: No entry fee.</p>
                    <p>For Indian citizens above 15 years of age: Rs. 30/- per person.</p>
                    <p>For SAARC Citizens (Bhutan/ Nepal/ Bangladesh/ Myanmar/ Srilanka/ Maldives/ Pakistan) - Rs. 30 per person.</p>
                    <p>For Citizens from Countries other than SAARC: Rs. 500 per person.</p>
                    <p>For each camera and video recorder: Rs. 5/-</p>
                    A general instruction given by the managers is to use the camera without flash.
                <h2>BEST TIME TO VISIT</h2>
                <p>
                    The best time to visit the Ajanta Caves is during the month of November till February because the winter makes the place cool and easy to explore rather than in the heat during the summer that can reach up to 40 degrees or during monsoon when there is an abundance of rainfall.
                </p>

            </div>
                
        </div>
            </article>
        </section>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery.min.js"></script>
        <script src="http://malsup.github.com/jquery.cycle2.js"></script>
    </body>
</html>