<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                background-color: rgba(253,253,253,0.85);
                font-family: sans-serif;
            }
            h1{
                font-size: 2.1rem;
                line-height: 1.4;
                letter-spacing: 0.5rem;
                text-align: center;
                color:black;
                margin-top: 50px;
            }
            .maindiv{
                width:70%;
                height:400px;
                position: absolute;
                left:50%;
                top:50%;
                transform: translate(-50%,-50%);
                background-size: 50% 50%;
            }
            .xyz{
                width:768px;
                height:324px;
            }
            .xyz img{
                width:100%;
            }
            .coulmn{
                float:left;
                width:46%;
                padding:22px;
            }
            .rowafter{
                content:"";
                display:table;
                clear:both;
            }
            .coulmn{
                width:100%;
            }
            p::before{
                content: '\2714';
                color:orangered;
            }
        </style>
    </head>
    <body>
        <div class="maindiv">
        </div>
        <h1>BANI BEGAM BAGH</h1>
        <img src="begam bagh.jpeg" width="500" height="500"
        alt="Picture of maqbara" title="Running with these is not recommended."
        style="float: right; margin-right: 0px; margin-bottom: 5px";
        border: solid black 1px; padding: 2px" />
        <section class="xyz">
            <p>
                25 kilometers off the roads of Aurangabad nestles the charismatic and extremely impressive Bani Begum Gardens. Amidst the manicured garden, one can find the group of tombs, which are the mausoleum of Bani Begum, the consort of one of Aurangzeb's son. And that's perhaps the reason why it is called Bani Begum Garden. With big fountains and cisterns sprinkled in the garden, Bani Begum Gardens looks quite similar to the typical Mughal garden.
            </p>
            <article>
            <div class="row">
                <h2>THINGS TO DO & SEE IN AND AROUND</h2>
                <p>
                    Bani Begum Garden is located in the Khuldabad, which quite renowned for its gardens, and tombs like Zainuddin Shirzai Maqbara Khuldabad, Nagarkhana Gate, Aurangzeb's Tomb, Tombs of Azam Shah and his wife, Malik Ambar's Tomb, Zar Zari Zar Baksh and Ganj Rawan Ganj Baksh Dargah. So make a point to visit all these places when a tour to Bani Begum Garden.
                </p>
            </div>
            
            <div class="column">
                <h2>ADDRESS</h2>
                <p>25 kilometers from Aurangabad City, Khuldabad, Aurangabad</p>

                <h2>HOW TO REACH</h2>
                <p>
                    Bani Begum Garden is part of Khuldabad city, which is approximately 25 kilometers from Aurangabad. To reach here, one can hire a bus or taxi from anywhere in the Aurangabad city.
                </p>
            </div>
                
        </div>
            </article>
        </section>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery.min.js"></script>
        <script src="http://malsup.github.com/jquery.cycle2.js"></script>
    </body>
</html>