<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                background-color: rgba(253,253,253,0.85);
                font-family: sans-serif;
            }
            h1{
                font-size: 2.1rem;
                line-height: 1.4;
                letter-spacing: 0.5rem;
                text-align: center;
                color:black;
                margin-top: 50px;
            }
            .maindiv{
                width:70%;
                height:400px;
                position: absolute;
                left:50%;
                top:50%;
                transform: translate(-50%,-50%);
                background-size: 50% 50%;
            }
            .xyz{
                width:768px;
                height:324px;
            }
            .xyz img{
                width:100%;
            }
            .coulmn{
                float:left;
                width:46%;
                padding:22px;
            }
            .rowafter{
                content:"";
                display:table;
                clear:both;
            }
            .coulmn{
                width:100%;
            }
            
        </style>
    </head>
    <body>
        <div class="maindiv">
        </div>
        <h1>DAULATABAD FORT </h1>
        <img src="daulatabag.jpeg" width="600" height="600"
        alt="Picture of Daulatabad title="Running with these is not recommended."
        style="float: right; margin-right: 0px; margin-bottom: 5px";
        border: solid black 1px; padding: 2px" />
        <section class="xyz">
            <p>
                A luring tourist attraction of the city of Maharashtra is the Daulatabad Fort which is also known as the Devagiri Fort. It is said that the battles that were fought in this fort were always won. The fort stands on a conical hill and the lower slopes of the hill had been cut for the purpose of more defense. The way to reach the top of the fort is very challenging as one has to pass through a narrow bridge which can hold only two persons at a time. While going towards the summit you will notice huge cannons at almost every interval of the slope. In the middle of the way there is also cave which had been made to puzzle the enemies when they came to attack. 
            </p>
            <p>
                Another special characteristic of the place is that it is believed that Lord Shiva had stayed on the hills around this region and thus this place had got its name Devagiri which means “Hills of God”. So the place also has a mythological connection. The beautiful architecture used in the construction of the fort makes it one of the best places to visit in Daulatabad. The fort has a very complex and intricate structure which makes it even more appealing to the visitors. Tourism to the Devagiri fort also includes exploring the surrounding areas among which the very well known one is the Kagzi Pura which is a very old paper making mill. Then a little distance away you have the Khuldabad which is mainly a place for the sufi saints.
            </p>
            <h2>HISTORY OF THE ATTRACTION</h2>
            <p>
                This triangular fort of Devagiri was built in the year 1187 by King Bhilan who was the first king of the Yadav. During the Tughlaq dynasty, Muhammad bin Tughlaq was very much impressed by the fort and he shifted his capital from Delhi to Daulatabad and named it The City of Fortune. Since then it has adorned the heritage of our country.
            </p>
            <article>
            <div class="row">
              
                <h2>THINGS TO DO &amp; SEE IN AND AROUND</h2>
                <p>
                    The Devagiri Fort contains several monuments inside it and the notable ones are the Chand Minar and the Chini Mahal. The Eleghant Tank, Bharat Mata Temple and Andheri are other attractions of the fort. A visit to this powerful fort will make your holidays in Maharashtra even more interesting.
                </p>
                <h2>GETTING THERE</h2>
                <p>
                    This well known fort of Maharashtra has easy access to all the possible means of transportation. The nearest airport to the fort is the Aurangabad airport and from here you can hire a cab to reach the destination. Tourists also get ample taxis and buses from the Aurangabad railway station which helps them in reaching the fort.
                </p>
                
            </div>
            
            <div class="column">
                <h2>OPENING/CLOSING TIMINGS AND DAYS</h2>
                <p>
                    The Devagiri Fort is open on all days of the week from 9am in the morning to 6pm in the evening.
                </p>
               
                <h2>ENTRY FEES</h2>
                <p>
                    The admission fee is rupees 10 for the Indian nationals and the foreign visitors rupees 100 is charged for entering the fort.
                </p>
                <h2>BEST TIME TO VISIT</h2>
                <p>
                    Plan your Maharashtra tour during the months of October to February or between Junes to September when the weather is perfect for the local sightseeing of the place.
                </p>
            </div>
                
        </div>
            </article>
        </section>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery.min.js"></script>
        <script src="http://malsup.github.com/jquery.cycle2.js"></script>
    </body>
</html>