<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                background-color: rgba(253,253,253,0.85);
                font-family: sans-serif;
            }
            h1{
                font-size: 2.1rem;
                line-height: 1.4;
                letter-spacing: 0.5rem;
                text-align: center;
                color:black;
                margin-top: 50px;
            }
            .maindiv{
                width:70%;
                height:400px;
                position: absolute;
                left:50%;
                top:50%;
                transform: translate(-50%,-50%);
                background-size: 50% 50%;
            }
            .xyz{
                width:768px;
                height:324px;
            }
            .xyz img{
                width:100%;
            }
            .coulmn{
                float:left;
                width:46%;
                padding:22px;
            }
            .rowafter{
                content:"";
                display:table;
                clear:both;
            }
            .coulmn{
                width:100%;
            }
            p::before{
                content: '\2714';
                color:orangered;
            }
        </style>
    </head>
    <body>
        <div class="maindiv">
        </div>
        <h1>ELLORA CAVES </h1>
        <img src="ellora.jpeg" width="600" height="600"
        alt="Picture of maqbara" title="Running with these is not recommended."
        style="float: right; margin-right: 0px; margin-bottom: 5px";
        border: solid black 1px; padding: 2px" />
        <section class="xyz">
            <p>
                Ellora caves, known as Verul Leni by the local people are situated in Aurangabad-Chalisgaon, 30 km. from Aurangabad. This majestic rock-cut temple caves exhibit artwork and monuments of Jainism, Buddhism and Hinduism of the period of 600-1000C.E. The Kailasha Temple of this group of monastery cave temples is an exemplary artwork of monolithic single rock excavation located in cave 16. The temple even displays the mythologies, goddesses and gods of the Hindu epics and the Shaktism and Vaishnavism religions cults. 
            </p>
            <p>
                The conglomeration of the Ellora caves has a total of 100 caves, out of which only 34 caves are for the public. This group comprises of 5 Jain caves, 17 Hindu caves and 12 Buddhist caves. These caves reflect the religious sentiments of the people of that era. The Rashtrakuta Dynasty built the Buddhist and the Hindu caves, whereas, the Yadav dynasty built the Jain caves. These caves served manifold purposes like abode for praying, resting place for the pilgrims and monasteries for the monks.
            </p>
            <h2>HISTORY OF THE ATTRACTION</h2>
            <p>
                During the reign of the Rashtrakutas and the Chalukyas the architecture of rock-hewn reached the pinnacle and in the western part of India because the Western Ghats offered ideal site for carving and excavation. Moreover the rulers were tolerant to all the religions lie Hinduism, Jainism, Buddhism and under their patronage excavation of these rock-cut temples reached new heights of success.
            </p>
            <article>
            <div class="row">
                <h2>GETTING THERE</h2>
                <p>
                    The Ellora caves can be reached by train, road or air. The closest airport to the Ellora Caves is located at a distance of 30kms in Aurangabad, which has good connectivity to the cities of Delhi, Mumbai and Hyderabad. The Aurangabad Railway Station is the closest one to the caves. There are bus and car services from and to the railway station and the caves. There are many private tour operators from whom the private cars can be hired. He drive from Ellora to Aurangabad is 1-2hours.
                </p>
                
            </div>
            
            <div class="column">
                <h2>OPENING/CLOSING TIMINGS AND DAYS</h2>
                <p>
                    These caves can be visited on any day except Tuesday.
                </p>
               
                <h2>ENTRY FEES</h2>
                <p>
                    The entry fee tickets are Rs.10 (per person) for citizens of India, BIMSTEC and SAARC countries and it is Rs.250 (per person) for the foreigners.
                </p>
                <h2>BEST TIME TO VISIT</h2>
                <p>
                    The best time of the year to visit these awe-inspiring caves is between June to September during the monsoon season and October to February during the winter season. The months of March, April and May should be avoided due to the searing summer heat.
                </p>

            </div>
                
        </div>
            </article>
        </section>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery.min.js"></script>
        <script src="http://malsup.github.com/jquery.cycle2.js"></script>
    </body>
</html>