<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                background-color: rgba(253,253,253,0.85);
                font-family: sans-serif;
            }
            h1{
                font-size: 2.1rem;
                line-height: 1.4;
                letter-spacing: 0.3rem;
                text-align: center;
                color:black;
                margin-top: 50px;
            }
            .maindiv{
                width:70%;
                height:400px;
                position: absolute;
                left:50%;
                top:50%;
                transform: translate(-50%,-50%);
                background-size: 50% 50%;
            }
            .xyz{
                width:768px;
                height:324px;
            }
            .xyz img{
                width:100%;
            }
            .coulmn{
                float:left;
                width:46%;
                padding:22px;
            }
            .rowafter{
                content:"";
                display:table;
                clear:both;
            }
            .coulmn{
                width:100%;
            }
            p::before{
                content: '\2714';
                color:orangered;
            }
        </style>
    </head>
    <body>
        <div class="maindiv">
        </div>
        <h1>GRISHNESHWAR TEMPLE</h1>
        <img src="temple.jpeg" width="500" height="500"
        alt="Picture of maqbara" title="Running with these is not recommended."
        style="float: right; margin-right: 0px; margin-bottom: 5px";
        border: solid black 1px; padding: 2px" />
        <section class="xyz">
            <p>
                One of the ancient pilgrim destinations, Grishneshwar is the abode of one of the holy 12 Jyotirlingas, the ancient and holiest Grishneshwar Jyotirlinga temple. The temple has been built by Ahilyabhai Holkar, and is also known as Kusumeswar, Ghushmeswara, or Grushmeswara. These names are related legendary stories of the origin of Grishneshwar.&nbsp;
            </p>
            <p>
                According to a legend, it is believed that a devout woman Kusuma offered worship to Shiva regularly, as a part of her daily ritual worship, by immersing a Shivalingam in a tank. Kusuma's husband's first wife, envy of her piety, murdered Kusuma's son in cold
                blood. An angry Kusuma continued her ritual worship, and the moment she immersed the Shivalingam in the tank, her son was miraculously resurrected. Shiva is said to have appeared in front of her and the villagers and thus worshipped in the form of a Jyotirlinga Ghusmeshwar here, also known as Kusumeshwar Jyotirlinga.
                
            </p>
            <h2>HISTORY OF THE ATTRACTION</h2>
            <p>
                Apart from devotees, many tourists visit this place to understand the ancient temple customs and routines along with the ancient architectural style of the temple. What also attracts them is the images and the inscriptions of the temple. The festival of Maha Shivaratri is a very important here and is celebrated with much vigour, during which thousands of devotees flock to this temple town.
            </p>
            <article>
            <div class="row">
              
                <h2>THINGS TO DO &amp; SEE IN AND AROUND</h2>
                <p>
                    The most popular attraction types near Grishneshwar Jyotirlinga Temple are:
                    Points of Interest & Landmarks
                    Sacred & Religious Sites
                    Architectural Buildings
                    Ancient Ruins
                    Historic Sites
                </p>
                <h2>GETTING THERE</h2>
                <p>
                    The total straight line distance between Aurangabad and Grishneshwar is 21km. This well known temple of Maharashtra has easy access to all the possible means of transportation.
                </p>
                
            </div>
            
            <div class="column">
                <h2>OPENING/CLOSING TIMINGS AND DAYS</h2>
                <p>
                    Grishneshwar temple opens at 05:30 am in the morning and closes at 09:30 pm in the evening. Grishneshwar temple is pretty much open throughout the day inviting its devotees.
                </p>
                <h2>BEST TIME TO VISIT</h2>
                <p>
                    This is a location which can be visited throughout the year. However the winter months with its milder climate is much more preferable than summer and rainy season.
                </p>
            </div>
                
        </div>
            </article>
        </section>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery.min.js"></script>
        <script src="http://malsup.github.com/jquery.cycle2.js"></script>
    </body>
</html>