<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                background-color: rgba(253,253,253,0.85);
                font-family: sans-serif;
            }
            h1{
                font-size: 2.1rem;
                line-height: 1.4;
                letter-spacing: 0.5rem;
                text-align: center;
                color:black;
                margin-top: 50px;
            }
            .maindiv{
                width:70%;
                height:400px;
                position: absolute;
                left:50%;
                top:50%;
                transform: translate(-50%,-50%);
                background-size: 50% 50%;
            }
            .xyz{
                width:768px;
                height:324px;
            }
            .xyz img{
                width:100%;
            }
            .coulmn{
                float:left;
                width:46%;
                padding:22px;
            }
            .rowafter{
                content:"";
                display:table;
                clear:both;
            }
            .coulmn{
                width:100%;
            }
            
        </style>
    </head>
    <body>
        <div class="maindiv">
        </div>
        <h1>HIMAYAT BAGH </h1>
        <img src="himayatbag.jpeg" width="500" height="500"
        alt="Picture of maqbara" title="Running with these is not recommended."
        style="float: right; margin-right: 0px; margin-bottom: 5px";
        border: solid black 1px; padding: 2px" />
        <section class="xyz">
            <p>
                Finely manicured, verdant, and extremely beautiful - Himayat Bagh is a masterpiece in Aurangabad tourist map. Sprawling across an area of 400 acres, the garden has been featuring unique flora since inception, and that is why it is home to the Fruit Research Station and Nursery. Different varieties of plants, trees, and herbs blooming around the garden are worth a watch. Do go for a long stroll on the crisis-crossed pathways to glance at the manicured garden, and rediscover the opulence of the bygone era. One can also buy plants and saplings from the gardens. Barra Darri in the Himayat Bagh is worth a visit too.
            </p>
            <h2>HISTORY OF THE ATTRACTION</h2>
            <p>
                The construction of Himayat Baugh was ordered when the north wall of the Aurangzeb's castle was destroyed due to excess of moisture. And the same place was converted into a field. Later, it was developed into a Mughal Garden by the officials of Aurangzeb's court.
            </p>
            <article>
            <div class="row">
                <h2>THINGS TO DO & SEE IN AND AROUND</h2>
                <p>
                    At Himayat Bagh. one can go for a long walk; find a suitable space to read or relax on its smooth pastures. Photographers - don't forget to bring cameras.
                </p>
            </div>
            
            <div class="column">
                <h2>BEST TIME TO VISIT</h2>
                <p>
                    As such there's no fixed time to visit Himayat Bagh, the park remains open for tourists throughout the year. But a good time to go will be winters, and summers as the climate is cool, and mild.
                </p>
                <h2>HOW TO REACH</h2>
                <p>
                    To reach the Himayat Bagh, one can find buses, taxis, and auto-rickshaws from anywhere in the city.
                </p>
            </div>
                
        </div>
            </article>
        </section>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery.min.js"></script>
        <script src="http://malsup.github.com/jquery.cycle2.js"></script>
    </body>
</html>