<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                background-color: rgba(253,253,253,0.85);
                font-family: sans-serif;
            }
            h1{
                font-size: 2.1rem;
                line-height: 1.4;
                letter-spacing: 0.3rem;
                text-align: center;
                color:black;
                margin-top: 50px;
            }
            .maindiv{
                width:70%;
                height:400px;
                position: absolute;
                left:50%;
                top:50%;
                transform: translate(-50%,-50%);
                background-size: 50% 50%;
            }
            .xyz{
                width:768px;
                height:324px;
            }
            .xyz img{
                width:100%;
            }
            .coulmn{
                float:left;
                width:46%;
                padding:22px;
            }
            .rowafter{
                content:"";
                display:table;
                clear:both;
            }
            .coulmn{
                width:100%;
            }
            p::before{
                content: '\2714';
                color:orangered;
            }
        </style>
    </head>
    <body>
        <div class="maindiv">
        </div>
        <h1>PANCHAKKI & BABA SHAH MUSAFIR DARGAH</h1>
        <img src="panchakki.jpeg" width="500" height="500"
        alt="Picture of maqbara" title="Running with these is not recommended."
        style="float: right; margin-right: 0px; margin-bottom: 5px";
        border: solid black 1px; padding: 2px" />
        <section class="xyz">
            <p>An embodiment of medieval Indian architecture, Panchakki alias Nehar-e-Panchakki was built in 1744 in the memory of Hazrat Baba Shah Musafir, a Sufi saint and spiritual guide of Aurangzeb. Situated in the heart of the city, the amazing Panchakki, meaning the chakki or grinder run by water, was set up in the 17th century for the pilgrims and disciples of saints as well as for troops of the garrison. There is a pond on one side and on the other side is this grinding mill. It has an underground water channel too, which was used by to transport the water from a reservoir that is six kilometers away. 

            </p>
            <p>
                In the northwest end, there's a watermill driven by hydropower, which was once used to obtain flour.
                Around the mill, one can visit the Baba Shah Musafir Dargah, a sprawling garden that features beautiful vestiges. It is primarily known for the fact that from here one can see the view Kham River and the cenotaph of Baba Shah Musafir.
            </p>
            <article>
            <div class="row">
                <h2>THINGS TO DO & SEE IN AND AROUND</h2>
                <p>
                    Around Panchakki, one can find many good places to visit like Shahi Eidgah and Navkhanda Palace.
                </p>
            </div>
            
            <div class="column">
                <h2>BEST TIME TO VISIT</h2>
                <p>
                    As such there's no fixed time to visit Himayat Bagh, the park remains open for tourists throughout the year. But a good time to go will be winters, and summers as the climate is cool, and mild.
                </p>
                <h2>HOW TO REACH</h2>
                <p>
                    Tourists can hire a private car, an auto rickshaw or use the public transportation like city buses to reach there. The drive is an approximate 4-5 km from Central Bus Stand and 8-10 km from Railway Station.
                </p>
            </div>
                
        </div>
            </article>
        </section>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery.min.js"></script>
        <script src="http://malsup.github.com/jquery.cycle2.js"></script>
    </body>
</html>