<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                background-color: rgba(253,253,253,0.85);
                font-family: sans-serif;
            }
            h1{
                font-size: 2.1rem;
                line-height: 1.4;
                letter-spacing: 0.5rem;
                text-align: center;
                color:black;
                margin-top: 50px;
            }
            .maindiv{
                width:70%;
                height:400px;
                position: absolute;
                left:50%;
                top:50%;
                transform: translate(-50%,-50%);
                background-size: 50% 50%;
            }
            .xyz{
                width:768px;
                height:324px;
            }
            .xyz img{
                width:100%;
            }
            .coulmn{
                float:left;
                width:46%;
                padding:22px;
            }
            .rowafter{
                content:"";
                display:table;
                clear:both;
            }
            .coulmn{
                width:100%;
            }
            p::before{
                content: '\2714';
                color:orangered;
            }
        </style>
    </head>
    <body>
        <div class="maindiv">
        </div>
        <h1>ZAINUDDIN SHIRAZI MAQBARA</h1>
        <img src="zainuddin.jpeg" width="500" height="500"
        alt="Picture of maqbara" title="Running with these is not recommended."
        style="float: right; margin-right: 0px; margin-bottom: 5px";
        border: solid black 1px; padding: 2px" />
        <section class="xyz">
            <p>
                In Aurangabad, everything is classic and magnificent; even the mausoleums. Zainuddin Shirzai's Maqbara, the mausoleum of the Sufi saint - Zainuddin Shirazi, is an example of Mughal architecture, and a must visit for tourists. Zain uddin died in H. 771, and a handsome mausoleum was erected over his tomb at Roza. Along with Zainuddin Shirazi, here lies the Mughal king Aurangzeb, in a manner he wished, simple and bare. While Aurangzeb chose Khuldabad for himself because it was religiously important, he chose Aurangabad for his wife since it was the royal city. Along with the architecture, what makes this vestige look apart from others is that it features "parahan" (the robe of the prophet) and "taj" given to Burhanu-d din on succeeding to the kaliphat, carefully preserved in the wooden box.
            </p>
            <article>
            <div class="row">
                <h2>THINGS TO DO & SEE IN AND AROUND</h2>
                <p>
                    Bani Begum Garden is located in the Khuldabad, which quite renowned for its gardens, and tombs like Zainuddin Shirzai Maqbara Khuldabad, Nagarkhana Gate, Aurangzeb's Tomb, Tombs of Azam Shah and his wife, Malik Ambar's Tomb, Zar Zari Zar Baksh and Ganj Rawan Ganj Baksh Dargah. So make a point to visit all these places when a tour to Bani Begum Garden.
                </p>
            </div>
            
            <div class="column">
                <h2>HOW TO REACH</h2>
                <p>
                    A good time to visit the dargah can be the 12th Rabi-ul-awal, the third month of Islamic Lunar Calendar, for the Urus of the saint.
                </p>
                <h2>BEST TIME TO VISIT</h2>
                <p>
                    A good time to visit the dargah can be the 12th Rabi-ul-awal, the third month of Islamic Lunar Calendar, for the Urus of the saint. The sacred hair of the prophet is first shown to visitors, and then the parahan (the robe of the prophet), taj, and many other sacred personages are exhibited too.</p>
            </div>
                
        </div>
            </article>
        </section>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery.min.js"></script>
        <script src="http://malsup.github.com/jquery.cycle2.js"></script>
    </body>
</html>