<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <style>
            body{
            background-color: rgba(253, 253, 253, 0.85);
            /*font-family: sans-serif;*/
            }
        h1{
            font-size: 2.1rem;
            line-height: 1.4;
            letter-spacing: 0.3rem;
            text-align: center;
            color:black;
            margin-top: 50px;

        }
        .maindiv{
            width: 70%;
            height: 400px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
            background-size: 50% 50%;
            animation: slider 5s infinite linear;
            
        }
        .banner{
            width: 768px;
            height: 324px;
            overflow: hidden;
        }
        .banner img{
            width: 100%;
            height: auto;
        }

        .box {
            background-color: rgb(87, 84, 84);
            text-align: left;
            color: white;
            width: 300px;
            border: 1px solid gray;
            padding: 50px;
            margin: 20px;
            right:-170px;
            position: absolute;
            top: 3%;
        }
        .book-btn{
            width: 85%;
            padding: 10px 30px;
            cursor: pointer;
            display: block;
            margin: auto;
            background:rgb(255, 83, 20);
            border: 1px solid orangered;
            outline: 1px;
            text-align: center;
            color:white;
            text-decoration: none;

        }
        .loc-btn{
            width: 85%;
            padding: 10px 30px;
            cursor: pointer;
            display: block;
            margin: auto;
            background:black;
            border: 1px solid black;
            outline: 1px;
            text-align: center;
            color:white;
            text-decoration: none;
            font-size: 20px;

        }
        h4{
            color: rgb(255, 83, 20);
            font-size: 30px;
            margin-bottom: 2px;
            margin-top: -50px;
            
            
        }
        h5{
            font-size: 1.8rem;
            margin-top: 10px;
    
        }


        .column {
            float: left;
            width: 46%;
            padding: 22px;
            }

            /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
            }

            /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
        @media screen and (max-width:600px) {
            .column {
                width: 100%;
            }
            }
            p:before {
                content: ' \2714';
                color: orangered;
   
            }

        </style>
    </head>
    <body>
            
    <h1>The Ambassador Ajanta</h1>
    <div class="maindiv"> 
        <div class="box">
            <h5>The Ambassador Ajanta </h5>
            <h4>&#9733&#9733&#9733&#9733&#9733</h4>
            <h3><a href="#" class="loc-btn"><i class="material-icons"style="color: rgb(255, 83, 20)">&#xe55f;</i>  LOCATION:Aurangabad </a></h3>
            <h2><a href="room.php" class="book-btn">Book This Hotel</a></h2>
            

        </div> 
    </div>
    <section class="Banner cycle-slideshow">
        <img src="ambassador-ajanta-aurangabad1.jpg" alt="Banner 1">
        <img src="ambassador-ajanta-aurangabad2.jpg" alt="Banner 2">
        <img src="ambassador-ajanta-aurangabad3.jpg" alt="Banner 3">
        <img src="ambassador-ajanta-aurangabad4.jpg" alt="Banner 4">

        <article>
            <div class="row">
                <div class="column">
                    <h2>Hotel Description</h2>
                    The Ambassador Ajanta is a great hotel with an old world charm with new look. The hotel is located at Jalna road opposite high court. The hotel premises is very big with a beautiful garden. The rooms are neat and clean and it has a grand entrance along with the reception. It has a jogging track along with a zodiac garden. Also, they have rooms facing pool which gives a great view. It is a good hotel for budget travellers and is close proximity to the city centre makes it easily accessible. The restaurant here serves good variety of breakfast and its huge quiet campus add to its luxury. It is also one of the well maintained hotel with best stay options. The rooms are good and facilities are great. It also provides free parking and free wi-fi in the room. So, all kinds of amenities are provided at this hotel giving one a comfortable stay.
                    
                        <h2>Hotel Facilities</h2>
                        <p>Swimming Pool</p>
                        <p>Green Atmosphere</p>    
                        <p>Free Wi-Fi</p> 
                        <p>Big Garden</p> 
                        <p>Badminton Court</p>
                        <p>Jogging Track</p>    
                        <p>High Court</p>	
                        <p>Gym</p>
                        
                </div>

                <div class="column">
                   <h2>Accommodation</h2>
                   The accomodation provided by the hotel is one of the best and it provides AC and Non AC Deluxe rooms with all the modern amenities. The hotel provides all good amenities at affordable cost. So, if a traveller is visiting to Aurangabad it can be a great place to stay.
                        <h2> Nearby Tourist Attractions</h2>
                        <p>Pan Chakki- 7.1 kms</p>
                        <p>Bibi ka Maqbara- 8.7 kms</p>
                        <p>Aurangabad caves: 11.4 kms</p>
                        <p>Daulatabad Fort: 19.2 kms</p>
                        <p>Grishneshwara temples: 33 kms</p>
                        <p>Ellora Caves: 33.7 kms</p>
                        <p>Shani Signapur : 83.2 kms</p>
                        <p>Ajanta caves: 94.7 kms</p>
                        <p>Shirdi: 110.9 kms</p>
                        <h2>Travel Information</h2>
                        <p>Chikkalthana Airport Aurangabad is within walking distance from the hotel.</p>
                        <p>Railway station Auranagabad is 25 minutes drive from hotel.</p>
                        <p>CIDCO Bus Station Aurangabad is within walking distance from hotel.</p>

                </div>
            </div>

        </article>
    </section>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
    <script src="http://malsup.github.com/jquery.cycle2.js"></script>
    </body>
</html>