<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <style>
            body{
            background-color: rgba(253, 253, 253, 0.85);
        }
        h1{
            font-size: 2.1rem;
            line-height: 1.4;
            letter-spacing: 0.3rem;
            text-align: center;
            color:black;
            margin-top: 50px;

        }
        .maindiv{
            width: 70%;
            height: 400px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
            background-size: 50% 50%;
            animation: slider 5s infinite linear;
            
        }
        .banner{
            width: 768px;
            height: 324px;
            overflow: hidden;
        }
        .banner img{
            width: 100%;
            height: auto;
        }

        .box {
            background-color: rgb(87, 84, 84);
            text-align: left;
            color: white;
            width: 300px;
            border: 1px solid gray;
            padding: 50px;
            margin: 20px;
            right:-170px;
            position: absolute;
            top: 3%;
        }
        .book-btn{
            width: 85%;
            padding: 10px 30px;
            cursor: pointer;
            display: block;
            margin: auto;
            background:rgb(255, 83, 20);
            border: 1px solid orangered;
            outline: 1px;
            text-align: center;
            color:white;
            text-decoration: none;

        }
        .loc-btn{
            width: 85%;
            padding: 10px 30px;
            cursor: pointer;
            display: block;
            margin: auto;
            background:black;
            border: 1px solid black;
            outline: 1px;
            text-align: center;
            color:white;
            text-decoration: none;
            font-size: 20px;

        }
        h4{
            color: rgb(255, 83, 20);
            font-size: 30px;
            margin-bottom: 2px;
            margin-top: -50px;
            
            
        }
        h5{
            font-size: 1.8rem;
            margin-top: 10px;
    
        }


        .column {
            float: left;
            width: 46%;
            padding: 22px;
            }

            /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
            }

            /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
        @media screen and (max-width:600px) {
            .column {
                width: 100%;
            }
            }
            p:before {
                content: ' \2714';
                color: orangered;
   
            }

        </style>
    </head>
    <body>
            
    <h1>Hotel Gurjas</h1>
    <div class="maindiv">  
        <div class="box">
            <h5>Hotel Gurjas</h5>
            <h4>&#9733&#9733&#9733&#9733&#9733</h4>
            <h3><a href="#" class="loc-btn"><i class="material-icons"style="color: rgb(255, 83, 20)">&#xe55f;</i>  LOCATION:Aurangabad </a></h3>
            <h2><a href="room.php" class="book-btn">Book This Hotel</a></h2>
        </div> 
    </div>
    <section class="Banner cycle-slideshow">
        <img src="hotel-gurjas-aurangabad1.jpg" alt="Banner 1">
        <img src="hotel-gurjas-aurangabad2.jpg" alt="Banner 2">
        <img src="hotel-gurjas-aurangabad3.jpg" alt="Banner 3">
        <img src="hotel-gurjas-aurangabad4.jpg" alt="Banner 4">

        <article>
            <div class="row">
                <div class="column">
                    <h2>Hotel Description</h2>
                    Hotel Gurjas is a budget hotel which provides decent accomodation and is known for great service from the staff. The famous hotel is basic but clean and there is a restaurant next door which provides delicious and sumptous food. The main thing about this hotel is that it is near the railway station which makes it easily accessible. The rooms are comfortable and hygienic. Altogether it is a good place to stay if you are on a budget trip.
                    <h2>Address</h2>
                    Hotel Gurjas (Formerly Hotel Oberoi), Near Osmanpura Circle, Opp Bharat Petroleum Petrol Pump, Station Road, Aurangabad- 431005
                        <h2>Hotel Facilities</h2>
                        <p>	Headboard with Drawers</p>
                        <p> Mattress with Comforter and Bed Spread</p>
                        <p>	Coffee Table and Telephone (EPABX)</p>
                        <p>	21 LCD Television With Tata Sky HD Connection</p>
                        <p>	Attached Bath with Hot and Cold Running Water</p>
                        
                        <h2>Room Amenities</h2>
                        The accommodation in this hotel is simple and elegant. The rooms are divided into Non A/C rooms, A/C Rooms and Executive rooms. Although the difference between A/C and Non A/c rooms is just about the A/C and the rest of the room facilities are almost the same. Even thought the accommodation is a budget one but it is known for its prompt service by the staff and the satisfactory cleanliness
                        <p>	Air Conditioning</p>
                        <p>	Room Services</p>
                        <p>	Newspaper & Magazines</p>
                        <p>	24 Hour Running H/C Running Water</p>
                        
                </div>

                <div class="column">
                        <h2> Nearby Tourist Attractions</h2>
                        <p>Bibi ka Maqbara- 5.8 kms</p>
                        <p>Aurangabad caves: 7.7 kms</p>
                        <p>Pan Chakki- 4.6 Kms</p>
                        <p>Daulatabad Fort: 15.5 kms</p>
                        <p>Ellora Caves: 29.9 kms</p>
                        <p>Grishneshwara temples: 29.2 kms</p>
                        <p>Shani Signapur : 79.5 kms</p>
                        <p>Ajanta caves: 98.1 kms</p>
                        <p>Shirdi: 107.1 kms</p>
                        <h2>Travel Information</h2>
                        	Chikkalthana Airport Aurangabad is 8.3 kms from the hotel.
                        	Railway station Aurangabad is 1 km from hotel.
                        	Central Bus Station Aurangabad is 2.9 kms from hotel.
                        	Also the hotel provides free pick and drop on call from railway station although airport transfer is chargeable.
                        

                </div>
            </div>

        </article>
    </section>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
    <script src="http://malsup.github.com/jquery.cycle2.js"></script>
    </body>
</html>