<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <style>
            body{
            background-color: rgba(253, 253, 253, 0.85);
        }
        h1{
            font-size: 2.1rem;
            line-height: 1.4;
            letter-spacing: 0.3rem;
            text-align: center;
            color:black;
            margin-top: 50px;

        }
        .maindiv{
            width: 70%;
            height: 400px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
            background-size: 50% 50%;
            animation: slider 5s infinite linear;
            
        }
        .banner{
            width: 768px;
            height: 324px;
            overflow: hidden;
        }
        .banner img{
            width: 100%;
            height: auto;
        }

        .box {
            background-color: rgb(87, 84, 84);
            text-align: left;
            color: white;
            width: 300px;
            border: 1px solid gray;
            padding: 50px;
            margin: 20px;
            right:-170px;
            position: absolute;
            top: 2%;
        }
        .book-btn{
            width: 85%;
            padding: 10px 30px;
            cursor: pointer;
            display: block;
            margin: auto;
            background:rgb(255, 83, 20);
            border: 1px solid orangered;
            outline: 1px;
            text-align: center;
            color:white;
            text-decoration: none;

        }
        .loc-btn{
            width: 85%;
            padding: 10px 30px;
            cursor: pointer;
            display: block;
            margin: auto;
            background:black;
            border: 1px solid black;
            outline: 1px;
            text-align: center;
            color:white;
            text-decoration: none;
            font-size: 20px;

        }
        h4{
            color: rgb(255, 83, 20);
            font-size: 30px;
            margin-bottom: 2px;
            margin-top: -50px;
            
            
        }
        h5{
            font-size: 1.8rem;
            margin-top: 10px;
    
        }


        .column {
            float: left;
            width: 46%;
            padding: 22px;
            }

            /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
            }

            /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
        @media screen and (max-width:600px) {
            .column {
                width: 100%;
            }
            }
            p:before {
                content: ' \2714';
                color:orangered;
   
            }

        </style>
    </head>
    <body>
            
    <h1>HOTEL JP INTERNATIONAL</h1>
    <div class="maindiv">  
        <div class="box">
            <h5>HOTEL JP INTERNATIONAL</h5>
            <h4>&#9733&#9733&#9733&#9733&#9733</h4>
            <h3><a href="#" class="loc-btn"><i class="material-icons"style="color: rgb(255, 83, 20)">&#xe55f;</i>  LOCATION:Aurangabad </a></h3>
            <h2><a href="#" class="book-btn">Book This Hotel</a></h2>
        </div> 
    </div>
    <section class="Banner cycle-slideshow">
        <img src="hotel-jp-international-aurangabad1.jpg" alt="Banner 1">
        <img src="hotel-jp-international-aurangabad2.jpg" alt="Banner 2">
        <img src="hotel-jp-international-aurangabad3.jpg" alt="Banner 3">
        <img src="hotel-jp-international-aurangabad4.jpg" alt="Banner 4">

        <article>
            <div class="row">
                <div class="column">
                    <h2>Hotel Description</h2>
                    One of the most beautiful boutique hotels by J P International at Aurangabad with all the superior amenities offers guests an opportunity to enjoy a pleasant and memorable stay. One of the major highlights of the hotel is the kaleidoscopic view of the city from the rooftop through its state-of-the-art rooftop restaurant called “Hill View Restaurant.” One can also witness panoramic view of the surrounding mountain ranges and world famous Bibi Ka Makbara.
                    <h2>Address</h2>
                    Beside Anjali Big Cinemas, Narli Bagh Road, Narlibagh located centrally in town.
                        <h2>Hotel Facilities</h2>
                        <p>	Restaurant</p>
                        <p>	Meeting / Banquet Facilities</p>
                        <p>	Car Rental And Travel Service</p>
                        <p>	Doctor on Call</p>
                        <p>	Wi-Fi</p>
                        <p>	24 Hour Font Desk</p>
                        <p>	Dry Cleaning</p>
                        <p>	Air And Train Booking</p>
                        <h2>Room Amenities</h2>
                        <p> News Paper</p>
                        <p>	Complementary Morning Breakfast</p>
                        <p>	Bathroom Toiletries</p>
                        <p>	Hair Dryer On Request</p>
                        <p>	Sofa Set</p>
                        <p>	Shaving Kit</p>
                        <p>	Hot / Cold Water</p>
                        <p>	Refrigerator</p>

                        
                </div>

                <div class="column">
                   <h2>Accommodation</h2>
                   The accomodation is one of the finest with luxury and state-of-the-art amenities. Also the rooms are categorized into Family Room, Superior Deluxe Room, Corporate M. Suite and Royal Gem which have the best in class facilities including world best floors and plush furnishings. It has a range of thoughtful amenities which match the world class designs.
                        <h2> Nearby Tourist Attractions</h2>
                        <p>Bibi ka Maqbara- 2.5 kms</p>
                        <p>Aurangabad caves: 6.4kms</p>
                        <p>Pan Chakki- 1.5 Kms</p>
                        <p>Daulatabad Fort: 15.9 kms</p>
                        <p>Bhadra Maruti ( 26.6 kms)</p>
                        <p>Ellora Caves: 30.4 kms</p>
                        <p>Paithan ( 50.7 kms)</p>
                        <p>Grishneshwara temples: 29.7 kms</p>
                        <p>Shani Signapur : 79.9 kms</p>
                        <p>Ajanta caves: 95.2 kms</p>
                        <p>Shirdi: 107.6 kms</p>
                        <h2>Travel Information</h2>
                        Chikkalthana Airport- Aurangabad is 9 km from the hotel.
                        Railway station- Auranagabad is 7 km from the hotel.
                        Central Bus Station- Aurangabad is 1 kms from the hotel.
                        Also the Hotel provides pick and drop on call.
                        

                </div>
            </div>

        </article>
    </section>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
    <script src="http://malsup.github.com/jquery.cycle2.js"></script>
    </body>
</html>