<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <style>
            body{
            background-color: rgba(253, 253, 253, 0.85);
        }
        h1{
            font-size: 2.1rem;
            line-height: 1.4;
            letter-spacing: 0.3rem;
            text-align: center;
            color:black;
            margin-top: 50px;

        }
        .maindiv{
            width: 70%;
            height: 400px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
            background-size: 50% 50%;
            animation: slider 5s infinite linear;
            
        }
        .banner{
            width: 768px;
            height: 324px;
            overflow: hidden;
        }
        .banner img{
            width: 100%;
            height: auto;
        }

        .box {
            background-color: rgb(87, 84, 84);
            text-align: left;
            color: white;
            width: 300px;
            border: 1px solid gray;
            padding: 50px;
            margin: 20px;
            right:-170px;
            position: absolute;
            top: 3%;
        }
        .book-btn{
            width: 85%;
            padding: 10px 30px;
            cursor: pointer;
            display: block;
            margin: auto;
            background:rgb(255, 83, 20);
            border: 1px solid orangered;
            outline: 1px;
            text-align: center;
            color:white;
            text-decoration: none;

        }
        .loc-btn{
            width: 85%;
            padding: 10px 30px;
            cursor: pointer;
            display: block;
            margin: auto;
            background:black;
            border: 1px solid black;
            outline: 1px;
            text-align: center;
            color:white;
            text-decoration: none;
            font-size: 20px;

        }
        h4{
            color: rgb(255, 83, 20);
            font-size: 30px;
            margin-bottom: 2px;
            margin-top: -50px;
            
            
        }
        h5{
            font-size: 1.8rem;
            margin-top: 10px;
    
        }


        .column {
            float: left;
            width: 46%;
            padding: 22px;
            }

            /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
            }

            /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
        @media screen and (max-width:600px) {
            .column {
                width: 100%;
            }
            }
            p:before {
                content: ' \2714';
                color:orangered;
   
            }

        </style>
    </head>
    <body>
            
    <h1>Keys Hotel The Aures</h1>
    <div class="maindiv">  
        <div class="box">
            <h5>Keys Hotel The Aures</h5>
            <h4>&#9733&#9733&#9733&#9733&#9733</h4>
            <h3><a href="#" class="loc-btn"><i class="material-icons"style="color: rgb(255, 83, 20)">&#xe55f;</i>  LOCATION:Aurangabad </a></h3>
            <h2><a href="#" class="book-btn">Book This Hotel</a></h2>
        </div> 
    </div>
    <section class="Banner cycle-slideshow">
        <img src="keys-hotel-aures-aurangabad1.jpg" alt="Banner 1">
        <img src="keys-hotel-aures-aurangabad2.jpg" alt="Banner 2">
        <img src="keys-hotel-aures-aurangabad3.jpg" alt="Banner 3">
        <img src="keys-hotel-aures-aurangabad4.jpg" alt="Banner 4">

        <article>
            <div class="row">
                <div class="column">
                    <h2>Hotel Description</h2>
                    Keys Hotel The Aures is one of the most elegant and well built hotel which provides great amenities and whether you are a business traveller or a leisure one you can stay at this hotel. It is located near Railway station road. If you are travelling with your family and visiting Aurangabad then certainly you should book a room in this hotel for a comfortable stay. The hotel is one of the best and has many in house facilities. It provides quick check-in facility so if you are coming from a long and tiring journey then this is the best place to head and also the rooms are decent with great space and cooling. The cafeteria serves varieties of food which are either continental, Punjabi and also variety of foods is served here. Along with other facilities there are rooms for differently abled and in-room dining with tea and cofee maker and free bottled water. The hotel provides currency exchange and vending machine to the guests so that they could easily exchange currencies. The front office staff is very helpful and the amenities are great. So, altogether its a great place to stay.
                        <h2>Hotel Facilities</h2>
                        <p> Banquets</p>
                        <p> Free Wi-Fi</p>
                        <p> Rooms for Differently-abled</p>
                        <p> In-Room Dining</p>
                        <p> Fully Equipped Gym</p>
                        <p>Spa</p>
                        <p> Free Bottled Water</p>
                        <p>Tea/ Coffee Maker</p>
                        <p> Currency Exchange</p>
                        <p> Shoe Shining Machine</p>
                        <p> Vending Machine</p>
                        <p> Harry’s Bar</p>
                        <h2>Room Amenities</h2>
                        <p> Oz Spa</p>
                        <p>Free Wi-Fi</p>
                        <p> Conferencing facility</p>
                        <p> Blue Cilantro</p>
                        
                </div>

                <div class="column">
                   <h2>Accommodation Overview</h2>
                   The rooms are divided into Executive rooms, Business rooms and Club rooms. The Executive rooms which have ergonomically designed work desk and it helps you to get going efficiently. The bathroom is glass panelled and bathroom has a walk-in-shower which helps you to relax from a long day at your conference or business meeting. The other kind of room is the business room which has the same set of bathroom and it is well equipped to provide you all the leisure at your room. The other kind of room is the club room which is high on aesthetics and appeal and if you book this room you will be able to get the complimentary air-port drop as well. Each of the room is pre-loaded with premium benefits and give you a high order experience.
                        <h2> Nearby Tourist Attractions</h2>
                        <p>Bibi ka Maqbara- 5.1 kms</p>
                        <p>Aurangabad caves: 7 kms</p>
                        <p>Pan Chakki- 3.9 Kms</p>
                        <p>Daulatabad Fort: 14.8 kms</p>
                        <p>Ellora Caves: 29.2 kms</p>
                        <p>Grishneshwara temples: 28.5 kms</p>
                        <p>Shani Signapur : 78.8 kms</p>
                        <p>Ajanta caves: 97.4 kms</p>
                        <p>Shirdi: 106.4 kms</p>
                        <h2>Travel Information</h2>
                        	<p>Chikkalthana Airport Aurangabad is 8.7 kms from the hotel.</p>
                        	<p>Railway station Auranagabad is 1.4 kms from hotel.</p>
                        	<p>Central Bus Station Aurangabad is 2.2kms from hotel.</p>
                        	

                </div>
            </div>

        </article>
    </section>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
    <script src="http://malsup.github.com/jquery.cycle2.js"></script>
    </body>
</html>
