<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <style>
            body{
            background-color: rgba(253, 253, 253, 0.85);
        }
        h1{
            font-size: 2.1rem;
            line-height: 1.4;
            letter-spacing: 0.3rem;
            text-align: center;
            color:black;
            margin-top: 50px;

        }
        .maindiv{
            width: 70%;
            height: 400px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
            background-size: 50% 50%;
            animation: slider 5s infinite linear;
            
        }
        .banner{
            width: 768px;
            height: 324px;
            overflow: hidden;
        }
        .banner img{
            width: 100%;
            height: auto;
        }

        .box {
            background-color: rgb(87, 84, 84);
            text-align: left;
            color: white;
            width: 300px;
            border: 1px solid gray;
            padding: 50px;
            margin: 20px;
            right:-170px;
            position: absolute;
            top: 3%;
        }
        .book-btn{
            width: 85%;
            padding: 10px 30px;
            cursor: pointer;
            display: block;
            margin: auto;
            background:rgb(255, 83, 20);
            border: 1px solid orangered;
            outline: 1px;
            text-align: center;
            color:white;
            text-decoration: none;

        }
        .loc-btn{
            width: 85%;
            padding: 10px 30px;
            cursor: pointer;
            display: block;
            margin: auto;
            background:black;
            border: 1px solid black;
            outline: 1px;
            text-align: center;
            color:white;
            text-decoration: none;
            font-size: 20px;

        }
        h4{
            color: rgb(255, 83, 20);
            font-size: 30px;
            margin-bottom: 2px;
            margin-top: -50px;
            
            
        }
        h5{
            font-size: 1.8rem;
            margin-top: 10px;
    
        }


        .column {
            float: left;
            width: 46%;
            padding: 22px;
            }

            /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
            }

            /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
        @media screen and (max-width:600px) {
            .column {
                width: 100%;
            }
            }
            p:before {
                content: ' \2714';
                color:orangered;
   
            }

        </style>
    </head>
    <body>
            
    <h1>Lemon Tree Hotel</h1>
    <div class="maindiv">  
        <div class="box">
            <h5>Lemon Tree Hotel</h5>
            <h4>&#9733&#9733&#9733&#9733&#9733</h4>
            <h3><a href="#" class="loc-btn"><i class="material-icons"style="color: rgb(255, 83, 20)">&#xe55f;</i>  LOCATION:Aurangabad </a></h3>
            <h2><a href="#" class="book-btn">Book This Hotel</a></h2>
        </div> 
    </div>
    <section class="Banner cycle-slideshow">
        <img src="lemon-tree-hotel-aurangabad1.jpg" alt="Banner 1">
        <img src="lemon-tree-hotel-aurangabad2.jpg" alt="Banner 2">
        <img src="lemon-tree-hotel-aurangabad3.jpg" alt="Banner 3">
        <img src="lemon-tree-hotel-aurangabad4.jpg" alt="Banner 4">

        <article>
            <div class="row">
                <div class="column">
                    <h2>Hotel Description</h2>
                    A lovely accommodation option by the hotel group of the same name, Lemon Tree group offers widest range of staying options at unbeatable prices. The rooms are cozy and designed to give you a comfortable sleep. Also, the interior of the rooms are great. There are 102 bright rooms and suites to choose from. The hotel is a great place in Aurangabad to stay and dine for the leisure as well as corporate travellers.
                    <h2>Address</h2>
                    Lemon Tree Hotel. Aurangabad, R 7/2 Chikalthana, Airport Road, Aurangabad, Maharashtra- 431210

                    <h2>Hotel Facilities(Room)</h2>
                        <p> Bath Tub</p>
                        <p> Free Wi-Fi</p>
                        <p> Electronic Safe</p>
                        <p> DVD Player</p>
                        <p> Satellite T.V.</p>
                        <p> Private Sit-out</p>
                        <p>Tea/ Coffee Maker</p>
                        <p> Mini Bar</p>
                        <p>Free Wi-Fi</p>
                        
                </div>

                <div class="column">
                   <h2>Accommodation Overview</h2>
                   The rooms are divide into Superior Business Rooms, Executive Garden Rooms, Executive Balcony Rooms and Executive Suite. The Superior Business Rooms come with free Wi-Fi and also Electronic safe and a Tea- Cofee maker. The Executive Balcony Room come with Bath tub and private sitting area. They also have Executive Garden Room with Mini Bar and Electronic safe and King and Twin bed options which makes your stay quite comfortable. Then they have Executive Suites with contemporary ambience and seperate living room and these suites are pool facing which makes them class apart. Also they give greater comfort and beautiful garden view.The other important facility provided by the hotel is the airport transfer for people staying in Executive Suite.
                        <h2> Nearby Tourist Attractions</h2>
                        <p>Bibi ka Maqbara- 7.6 kms</p>
                        <p>Aurangabad caves: 9.6 kms</p>
                        <p>Pan Chakki- 7.5 Kms</p>
                        <p>Daulatabad Fort: 19 kms</p>
                        <p>Ellora Caves: 34.1 kms</p>
                        <p>Grishneshwara temples: 33.4 kms</p>
                        <p>Shani Signapur : 83.6 kms</p>
                        <p>Ajanta caves: 94.7 kms</p>
                        <p>Shirdi: 113.3 kms</p>
                        <h2>Travel Information</h2>
                        	<p>Chikkalthana Airport Aurangabad is 3.3 kms from the hotel.</p>
                        	<p>Railway station Auranagabad is 6.7 kms from hotel.</p>
                            <p>Central Bus Station Aurangabad is within walking distance from hotel.</p>
                            <p> Also the Hotel provides pick and drop on call.</p>
                        	

                </div>
            </div>

        </article>
    </section>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
    <script src="http://malsup.github.com/jquery.cycle2.js"></script>
    </body>
</html>
