<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <style>
            body{
            background-color: rgba(253, 253, 253, 0.85);
        }
        h1{
            font-size: 2.1rem;
            line-height: 1.4;
            letter-spacing: 0.3rem;
            text-align: center;
            color:black;
            margin-top: 50px;

        }
        .maindiv{
            width: 70%;
            height: 400px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
            background-size: 50% 50%;
            animation: slider 5s infinite linear;
            
        }

        .banner{
            width: 768px;
            height: 324px;
            overflow: hidden;
        }
        .banner img{
            width: 100%;
            height: auto;
        }
        .box {
            background-color: rgb(87, 84, 84);
            text-align: left;
            color: white;
            width: 300px;
            border: 1px solid gray;
            padding: 50px;
            margin: 20px;
            right:-170px;
            position: absolute;
            top: 2%;
        }
        .book-btn{
            width: 85%;
            padding: 10px 30px;
            cursor: pointer;
            display: block;
            margin: auto;
            background:rgb(255, 83, 20);
            border: 1px solid orangered;
            outline: 1px;
            text-align: center;
            color:white;
            text-decoration: none;

        }
        .loc-btn{
            width: 85%;
            padding: 10px 30px;
            cursor: pointer;
            display: block;
            margin: auto;
            background:black;
            border: 1px solid black;
            outline: 1px;
            text-align: center;
            color:white;
            text-decoration: none;
            font-size: 20px;

        }
        h4{
            color: rgb(255, 83, 20);
            font-size: 30px;
            margin-bottom: 2px;
            margin-top: -50px;
            
            
        }
        h5{
            font-size: 1.8rem;
            margin-top: 10px;
    
        }

        .column {
            float: left;
            width: 46%;
            padding: 22px;
            }

            /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
            }

            /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
        @media screen and (max-width:600px) {
            .column {
                width: 100%;
            }
            }
            p:before {
                content: ' \2714';
                color:orangered;
   
            }

        </style>
    </head>
    <body>
            
    <h1>Hotel Green Olive</h1>
    <div class="maindiv">  
        <div class="box">
            <h5>Hotel Green Olive </h5>
            <h4>&#9733&#9733&#9733&#9733&#9733</h4>
            <h3><a href="#" class="loc-btn"><i class="material-icons"style="color: rgb(255, 83, 20)">&#xe55f;</i>  LOCATION:Aurangabad </a></h3>
            <h2><a href="#" class="book-btn">Book This Hotel</a></h2>
        </div>
    </div>
    <section class="Banner cycle-slideshow">
        <img src="hotel-green-olive-aurangabad1.jpg" alt="Banner 1">
        <img src="hotel-green-olive-aurangabad2.jpg" alt="Banner 2">
        <img src="hotel-green-olive-aurangabad3.jpg" alt="Banner 3">
        <img src="hotel-green-olive-aurangabad4.jpg" alt="Banner 4">

        <article>

            <div class="row">
                <div class="column">
                    <h2>Hotel Description</h2>
                         Hotel Green Olive is ideally located and is one of the finest 3 star properties in Aurangabad. It offers a blend of tasteful hospitality and modern styling in all its rooms which made satisfies the guests completely. The rooms are centrally airconditioned and are decortaed in an elegant manner. The hotel is enabled with wi-fi and is located near the main shopping area Nirala Bazar and Aurangpura.
                    <h2>Address</h2>
                        13/3 Bhagya Nagar, CBS Road, Beside PNB, Near Baba Petrol Pump, Aurangabad- 431001
                        <h2>Hotel Facilities</h2>
                        <p>Electronic Safe</p>
                        <p>Hair Dryer</p>
                        <p>Satellite T.V.</p>
                        <p>Toiletries Kit</p>
                        <p>Mini Bar</p>
                        <p>Doctor on Call</p>
                        <p>Centrally A/C Rooms</p>
                        <p>Tea/ Coffee Maker</p>
                        <h2>Room Amenities</h2>
                        <p>News Paper</p>
                        <p>Free Wi-Fi</p>
                        <p>Complimentary Breakfast (For Room Guest)</p>
                        <p>Mineral Water Bottles</p>
                        
                </div>

                <div class="column">
                   <h2>Accommodation</h2>
                        The accommodation provided by hotel Green Olive is contemporary and has a blend of warm hospitality and modern styling in all rooms which is made to satisfy the guests. The rooms are centrally air-conditioned and elegantly decorated which combines the new technology with giving you a feel of homeliness. The rooms are tastefully decorated and have amenities required for a comfortable stay.
                        <h2> Nearby Tourist Attractions</h2>
                        <p>Bibi ka Maqbara- 4.5 kms</p>
                        <p>Aurangabad caves: 6.4kms</p>
                        <p>Pan Chakki- 2.6 Kms</p>
                        <p>Daulatabad Fort: 14.2 kms</p>
                        <p>Ellora Caves: 28.6 kms</p>
                        <p>Grishneshwara temples: 27.9 kms</p>
                        <p>Shani Signapur : 78.1 kms</p>
                        <p>Ajanta caves: 96.6 kms</p>
                        <p>Shirdi: 105.8 kms</p>
                        <h2>Travel Information</h2>
                        	Chikkalthana Airport Aurangabad is 8 kms from the hotel.
                        	Railway station Auranagabad is 1 kms from hotel.
                        	Central Bus Station Aurangabad is within walking distance from hotel.
                        	Also the Hotel provides pick and drop on call.

                </div>
            </div>

        </article>
    </section>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
    <script src="http://malsup.github.com/jquery.cycle2.js"></script>
    </body>
</html>
