<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <style>
            body{
            background-color: rgba(253, 253, 253, 0.85);
        }
        h1{
            font-size: 2.1rem;
            line-height: 1.4;
            letter-spacing: 0.3rem;
            text-align: center;
            color:black;
            margin-top: 50px;

        }
        .maindiv{
            width: 70%;
            height: 400px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
            background-size: 50% 50%;
            animation: slider 5s infinite linear;
            
        }
        .banner{
            width: 768px;
            height: 324px;
            overflow: hidden;
        }
        .banner img{
            width: 100%;
            height: auto;
        }

        .box {
            background-color: rgb(87, 84, 84);
            text-align: left;
            color: white;
            width: 300px;
            border: 1px solid gray;
            padding: 50px;
            margin: 20px;
            right:-170px;
            position: absolute;
            top: 3%;
        }
        .book-btn{
            width: 85%;
            padding: 10px 30px;
            cursor: pointer;
            display: block;
            margin: auto;
            background:rgb(255, 83, 20);
            border: 1px solid orangered;
            outline: 1px;
            text-align: center;
            color:white;
            text-decoration: none;

        }
        .loc-btn{
            width: 85%;
            padding: 10px 30px;
            cursor: pointer;
            display: block;
            margin: auto;
            background:black;
            border: 1px solid black;
            outline: 1px;
            text-align: center;
            color:white;
            text-decoration: none;
            font-size: 20px;

        }
        h4{
            color: rgb(255, 83, 20);
            font-size: 30px;
            margin-bottom: 2px;
            margin-top: -50px;
            
            
        }
        h5{
            font-size: 1.8rem;
            margin-top: 10px;
    
        }


        .column {
            float: left;
            width: 46%;
            padding: 22px;
            }

            /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
            }

            /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
        @media screen and (max-width:600px) {
            .column {
                width: 100%;
            }
            }
            p:before {
                content: ' \2714';
                color:orangered;
   
            }

        </style>
    </head>
    <body>
            
    <h1>Hotel Preetam</h1>
    <div class="maindiv"> 
        <div class="box">
            <h5>Hotel Preetam</h5>
            <h4>&#9733&#9733&#9733&#9733&#9733</h4>
            <h3><a href="#" class="loc-btn"><i class="material-icons"style="color: rgb(255, 83, 20)">&#xe55f;</i>  LOCATION:Aurangabad </a></h3>
            <h2><a href="#" class="book-btn">Book This Hotel</a></h2>
        </div>  
    </div>
    <section class="Banner cycle-slideshow">
        <img src="hotel-preetam-aurangabad1.jpg" alt="Banner 1">
        <img src="hotel-preetam-aurangabad2.jpg" alt="Banner 2">
        <img src="hotel-preetam-aurangabad3.jpg" alt="Banner 3">

        <article>
            <div class="row">
                <div class="column">
                    <h2>Hotel Description</h2>
                    Hotel Preetam Aurangabad is one of the budget accommodations for travellers coming to Aurangabad. It is ideally situated within one minute walking distance from the railway station at Pdampani colony. The hotel is a budgeted accommodation which makes it ideal for backpackers and budget travellers. The facilities are good and it has twenty four rooms with AC and all the rooms are renovated recently. If you are concerned about the safety then you will be glad to know that the whole area is under CCTV Surveillance. The maintenance of the lodge is very good and it is managed by diligent staff who provides 24 hours room service with 24*7 travel desk. Hotel provides generator facility for power back up and laundry services. There are two nearby restaurant from where one can order sumptuous foods. It is easy to stay here as one can use any credit card because the hotel accepts all major credit cards. So, one can see that the hotel provides all the facility to its guests which makes it one of the most visited hotel by the guests.
                        <h2>Hotel Facilities</h2>
                        <p>	24 Hrs Hot & Cold Water</p>
                        <p>	Car Parking</p>
                        <p>	Drivers Room Complimentary</p>
                        <p>	Attached Two Restaurants</p>
                        <p>	24 Hr Room Service</p>
                        <p>	All Major Credit Cards Accepted</p>
                        <p> Laundry</p>
                        <p>	Generator Backup</p>
                        <p> 24x7 Travel Desk</p>
                        <h2>Room Amenities</h2>
                        <p> Free Wi-Fi</p>
                        <p>	Air Conditioning</p>
                        <p>	Bathroom Toiletries</p>
                        <p>	Attached Bathroom</p>

                </div>

                <div class="column">
                   <h2>Accommodation Overview</h2>
                   The accommodation provided is of twenty four AC rooms with spacious free parking area and all the rooms are connected by satellite cable
                    And free wi-fi hotspot is available in every room. Not only that they also provide free complimentary driver room. So, all in all it is a great place to stay for budget travellers.

                        <h2> Nearby Tourist Attractions</h2>
                        <p>Bibi ka Maqbara- 5.7 kms</p>
                        <p>Aurangabad caves: 7.6 kms</p>
                        <p>Pan Chakki- 4.0 Kms</p>
                        <p>Daulatabad Fort: 15.4 kms</p>
                        <p>Ellora Caves: 29.8 kms</p>
                        <p>Grishneshwara temples: 29.1 kms</p>
                        <p>Shani Signapur : 78.6 kms</p>
                        <p>Ajanta caves: 98.0 kms</p>
                        <p>Shirdi: 107 kms</p>
                        <h2>Travel Information</h2>
                        	<p>Chikkalthana Airport Aurangabad is 10.5 kms from the hotel.</p>
                        	<p>Railway station Auranagabad is within walking distance from the hotel.</p>
                        	<p>Central Bus Station Aurangabad is 2.8 kms from the hotel.</p>

                        

                </div>
            </div>

        </article>
    </section>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
    <script src="http://malsup.github.com/jquery.cycle2.js"></script>
    </body>
</html>