<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <style>
            body{
            background-color: rgba(253, 253, 253, 0.85);
            /*font-family: sans-serif;*/
        }
        h1{
            font-size: 2.1rem;
            line-height: 1.4;
            letter-spacing: 0.3rem;
            text-align: center;
            color:black;
            margin-top: 50px;

        }
        .maindiv{
            width: 70%;
            height: 400px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
            background-size: 50% 50%;
            animation: slider 5s infinite linear;
            
        }
        .banner{
            width: 768px;
            height: 324px;
            overflow: hidden;
        }
        .banner img{
            width: 100%;
            height: auto;
        }

        .box {
            background-color: rgb(87, 84, 84);
            text-align: left;
            color: white;
            width: 300px;
            border: 1px solid gray;
            padding: 50px;
            margin: 20px;
            right:-170px;
            position: absolute;
            top: 3%;
        }
        .book-btn{
            width: 85%;
            padding: 10px 30px;
            cursor: pointer;
            display: block;
            margin: auto;
            background:rgb(255, 83, 20);
            border: 1px solid orangered;
            outline: 1px;
            text-align: center;
            color:white;
            text-decoration: none;

        }
        .loc-btn{
            width: 85%;
            padding: 10px 30px;
            cursor: pointer;
            display: block;
            margin: auto;
            background:black;
            border: 1px solid black;
            outline: 1px;
            text-align: center;
            color:white;
            text-decoration: none;
            font-size: 20px;

        }
        h4{
            color: rgb(255, 83, 20);
            font-size: 30px;
            margin-bottom: 2px;
            margin-top: -50px;
            
            
        }
        h5{
            font-size: 1.8rem;
            margin-top: 10px;
    
        }


        .column {
            float: left;
            width: 46%;
            padding: 22px;
            }

            /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
            }

            /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
        @media screen and (max-width:600px) {
            .column {
                width: 100%;
            }
            }
            p:before {
                content: ' \2714';
                color: orangered;
   
            }

        </style>
    </head>
    <body>
            
    <h1>The Sky Court</h1>
    <div class="maindiv">
        <div class="box">
            <h5>The Sky Court</h5>
            <h4>&#9733&#9733&#9733&#9733&#9733</h4>
            <h3><a href="#" class="loc-btn"><i class="material-icons"style="color: rgb(255, 83, 20)">&#xe55f;</i>  LOCATION:Aurangabad </a></h3>
            <h2><a href="#" class="book-btn">Book This Hotel</a></h2>
        </div>    
    </div>
    <section class="Banner cycle-slideshow">
        <img src="the-sky-court-aurangabad1.jpg" alt="Banner 1">
        <img src="the-sky-court-aurangabad2.jpg" alt="Banner 2">
        <img src="the-sky-court-aurangabad3.jpg" alt="Banner 3">
        <img src="the-sky-court-aurangabad4.jpg" alt="Banner 4">

        <article>
            <div class="row">
                <div class="column">
                    <h2>Hotel Description</h2>
                        The Sky Court is one of the best hotels which is just at a stone’s throw from the railway station and it provides great amenities and facilities. One of the luxurious hotels from Nataraj motels Pvt Ltd and is quite fascinating. Whether you are a business traveller or a family traveller it provides you accommodation for both kind of activity. It is budget friendly and provides personalized attention to every patron who stays here which puts it in a different league altogether. It gives you comfort at a new high with best in class superior furnishing elegant bath and amenities. The hotel has well equipped gym which gives the guests an opportunity to do workouts. There is international satellite TV in every room. It also has a large banquet hall to host all kinds of parties. So, one can say that it is a great place for all kinds of travellers.
                        <h2>Hotel Facilities</h2>
                        <p>Free Parking</p>
                        <p>Well Equipped Gym</p>
                        <p>Pick-Up and Drop</p>
                        <p>LCD TV in all Rooms</p>
                        <p>International Satellite TV</p>
                        <p>Landline (Paid Service)</p>
                        <p>AC</p>
                        <p>Safe</p>
                        <p>Hair Dryer</p>
                        <p>Bed Sheets and Towels</p>

                        <h2>Travel Information</h2>
                        <p>Chikkalthana Airport Aurangabad is 9.7 kms from the hotel.</p>
                        <p>Railway station Auranagabad is within walking distance from hotel.</p>
                        <p>Central Bus Station Aurangabad is 3.0 kms from hotel.</p>
                        
                </div>

                <div class="column">
                   <h2>Accommodation</h2>
                   The rooms are AC double and Ac single along with Non Ac double and Non Ac single. All these rooms are fully furnished and help you to relax and rejuvenate in the best possible manner after a hard day within the city. The facilities are of the best kind and gives you comfort in the best of the ways.
                        <h2>Room Facilities</h2>
                        <p>Free Wi-Fi</p>
                        <p>Car Parking</p>
                        <p>Well Equipped Gym</p>
                        <p>Pick-Up and drop</p>
                        <p>Attached bathroom</p>
                        <p>Bathroom Toiletries</p>
                        <p>Tea/ Coffee maker</p>
                        
                        <h2> Nearby Tourist Attractions</h2>
                        <p>Pan Chakki- 4.3 kms</p>
                        <p>Bibi ka Maqbara- 6.0 kms</p>
                        <p>Aurangabad caves: 7.9 kms</p>
                        <p>Daulatabad Fort: 15.7 kms</p>
                        <p>Grishneshwara temples: 29.5 kms</p>
                        <p>Ellora Caves: 30.2 kms</p>
                        <p>Shani Signapur : 78.8 kms</p>
                        <p>Ajanta caves: 98.2 kms</p>
                        <p>Shirdi: 107.4 kms</p>
                     

                </div>
            </div>

        </article>
    </section>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
    <script src="http://malsup.github.com/jquery.cycle2.js"></script>
    </body>
</html>