<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <style>
            body{
            background-color: rgba(253, 253, 253, 0.85);
            /*font-family: sans-serif;*/
        }
        h1{
            font-size: 2.1rem;
            line-height: 1.4;
            letter-spacing: 0.3rem;
            text-align: center;
            color:black;
            margin-top: 50px;

        }
        .maindiv{
            width: 70%;
            height: 400px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
            background-size: 50% 50%;
            animation: slider 5s infinite linear;
            
        }
        .banner{
            width: 768px;
            height: 324px;
            overflow: hidden;
        }
        .banner img{
            width: 100%;
            height: auto;
        }

        .box {
            background-color: rgb(87, 84, 84);
            text-align: left;
            color: white;
            width: 300px;
            border: 1px solid gray;
            padding: 50px;
            margin: 20px;
            right:-170px;
            position: absolute;
            top: 3%;
        }
        .book-btn{
            width: 85%;
            padding: 10px 30px;
            cursor: pointer;
            display: block;
            margin: auto;
            background:rgb(255, 83, 20);
            border: 1px solid orangered;
            outline: 1px;
            text-align: center;
            color:white;
            text-decoration: none;

        }
        .loc-btn{
            width: 85%;
            padding: 10px 30px;
            cursor: pointer;
            display: block;
            margin: auto;
            background:black;
            border: 1px solid black;
            outline: 1px;
            text-align: center;
            color:white;
            text-decoration: none;
            font-size: 20px;

        }
        h4{
            color: rgb(255, 83, 20);
            font-size: 30px;
            margin-bottom: 2px;
            margin-top: -50px;
            
            
        }
        h5{
            font-size: 1.8rem;
            margin-top: 10px;
    
        }


        .column {
            float: left;
            width: 46%;
            padding: 22px;
            }

            /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
            }

            /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
        @media screen and (max-width:600px) {
            .column {
                width: 100%;
            }
            }
            p:before {
                content: ' \2714';
                color: orangered;
   
            }

        </style>
    </head>
    <body>
            
    <h1>VITS Luxury Business Hotel </h1>
    <div class="maindiv">  
        <div class="box">
            <h5>VITS Luxury Business Hotel </h5>
            <h4>&#9733&#9733&#9733&#9733&#9733</h4>
            <h3><a href="#" class="loc-btn"><i class="material-icons"style="color: rgb(255, 83, 20)">&#xe55f;</i>  LOCATION:Aurangabad </a></h3>
            <h2><a href="#" class="book-btn">Book This Hotel</a></h2>
        </div>  
    </div>
    <section class="Banner cycle-slideshow">
        <img src="vits-luxury-aurangabad1.jpg" alt="Banner 1">
        <img src="vits-luxury-aurangabad2.jpg" alt="Banner 2">
        <img src="vits-luxury-aurangabad3.jpg" alt="Banner 3">
        <img src="vits-luxury-aurangabad4.jpg" alt="Banner 4">

        <article>
            <div class="row">
                <div class="column">
                    <h2>Hotel Description</h2>
                        VITS Hotel Aurangabad is one of the best hotel in Aurangabad which is very near to the railway station at Vedant Nagar. It helps you to enjoy the best in class facility whether it is of the good food or the helpful nature of the staff. It facilitates all kinds of luxuries and amenities within the budget and if anybody is looking for good property at reasonable price they should stay at this hotel. They also provide airport pick-up facility and the restaurant serves all kinds of dishes. There are amenities like fitness centre along with dazzle solution. The hotel provides spa and recreation room which makes it one of the most sought after by the high end customers. There is souvenir shop from one can collect memoribilia related to various moments such as Bibi ka Maqbara and others. You will find the hotel very homely and it will be a great stay of yours at this hotel.
                        <h2>Hotel Facilities</h2>
                        <p>Fitness Centre</p>
                        <p>Dazzle Saloon</p>
                        <p>Spa</p>
                        <p>Recreation Room</p>
                        <p>Travel Desk</p>
                        <p>Souvenir Shop</p>
                        <p>Swimming Pool</p>

                        <h2>Travel Information</h2>
                        <p>Chikkalthana Airport Aurangabad is 9.2 kms from the hotel.</p>
                        <p>Railway station Auranagabad is within walking distance from hotel.</p>
                        <p>Central Bus Station Aurangabad is 2.6 kms from hotel.</p>
                        
                </div>

                <div class="column">
                   <h2>Accommodation</h2>
                   The hotel provides deluxe rooms which are suitable for high end travellers and the rooms can easily accomodate 2 adults and 1 child. Similarly there are club rooms which provide the same kind of amenities although they are a bit more spacious giving you convenience at little extra cost. There are suites which provide accomodation to two adults and 2 children which are equipped with all the modern amenities.
                        <h2>Room Facilities</h2>
                        <p>Air Conditioner</p>
                        <p>Complimentary Wi-Fi</p>
                        <p>Complimentary Breakfast</p>
                        <p>Television</p>
                        <p>Tea/ Coffee Maker</p>
                        <p>Club Rooms</p>
                        
                        <h2> Nearby Tourist Attractions</h2>
                        <p>Pan Chakki- 4.3 kms</p>
                        <p>Bibi ka Maqbara- 5.5 kms</p>
                        <p>Aurangabad caves: 7.4 kms</p>
                        <p>Daulatabad Fort: 15.2 kms</p>
                        <p>Grishneshwara temples: 29.0 kms</p>
                        <p>Ellora Caves: 29.7 kms</p>
                        <p>Shani Signapur : 79.2 kms</p>
                        <p>Ajanta caves: 97.9 kms</p>
                        <p>Shirdi: 106.9 kms</p>
                     

                </div>
            </div>

        </article>
    </section>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
    <script src="http://malsup.github.com/jquery.cycle2.js"></script>
    </body>
</html>