<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <style>
            body{
            background-color: rgba(253, 253, 253, 0.85);
            /*font-family: sans-serif;*/
        }
        h1{
            font-size: 2.1rem;
            line-height: 1.4;
            letter-spacing: 0.3rem;
            text-align: center;
            color:black;
            margin-top: 50px;

        }
        .maindiv{
            width: 70%;
            height: 400px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
            background-size: 50% 50%;
            animation: slider 5s infinite linear;
            
        }
        .banner{
            width: 768px;
            height: 324px;
            overflow: hidden;
        }
        .banner img{
            width: 100%;
            height: auto;
        }

        .box {
            background-color: rgb(87, 84, 84);
            text-align: left;
            color: white;
            width: 300px;
            border: 1px solid gray;
            padding: 50px;
            margin: 20px;
            right:-170px;
            position: absolute;
            top: 3%;
        }
        .book-btn{
            width: 85%;
            padding: 10px 30px;
            cursor: pointer;
            display: block;
            margin: auto;
            background:rgb(255, 83, 20);
            border: 1px solid orangered;
            outline: 1px;
            text-align: center;
            color:white;
            text-decoration: none;

        }
        .loc-btn{
            width: 85%;
            padding: 10px 30px;
            cursor: pointer;
            display: block;
            margin: auto;
            background:black;
            border: 1px solid black;
            outline: 1px;
            text-align: center;
            color:white;
            text-decoration: none;
            font-size: 20px;

        }
        h4{
            color: rgb(255, 83, 20);
            font-size: 30px;
            margin-bottom: 2px;
            margin-top: -50px;
            
            
        }
        h5{
            font-size: 1.8rem;
            margin-top: 10px;
    
        }


        .column {
            float: left;
            width: 46%;
            padding: 22px;
            }

            /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
            }

            /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
        @media screen and (max-width:600px) {
            .column {
                width: 100%;
            }
            }
            p:before {
                content: ' \2714';
                color: orangered;
   
            }

        </style>
    </head>
    <body>
            
    <h1>Vivanata By Taj</h1>
    <div class="maindiv"> 
        <div class="box">
            <h5>Vivanata By Taj </h5>
            <h4>&#9733&#9733&#9733&#9733&#9733</h4>
            <h3><a href="#" class="loc-btn"><i class="material-icons"style="color: rgb(255, 83, 20)">&#xe55f;</i>  LOCATION:Aurangabad </a></h3>
            <h2><a href="#" class="book-btn">Book This Hotel</a></h2>
        </div> 
    </div>
    <section class="Banner cycle-slideshow">
        <img src="vivanta-by-taj-aurangabad1.jpg" alt="Banner 1">
        <img src="vivanta-by-taj-aurangabad2.jpg" alt="Banner 2">
        <img src="vivanta-by-taj-aurangabad3.jpg" alt="Banner 3">
        <img src="vivanta-by-taj-aurangabad4.jpg" alt="Banner 4">

        <article>
            <div class="row">
                <div class="column">
                    <h2>Hotel Description</h2>
                    The palace styled hotel is set amidst five acres of landscaped gardens that offers spacious comfort and warm hospitality. It has great choice of accomodation with business facilities, dining options and unique Vivanta Motif’s which make it a unique 5 star hotel in Aurangabad. One can come for business or pleasant stay as the hotel is ideal for both weekend getaways and swift-midweek trips. You will certainly be spoilt for choices once you stay here.
                        <h2>Hotel Facilities</h2>
                        <p>Swimming Pool</p>
                        <p>Meeting Rooms</p>
                        <p>Banquets Halls and Lawns</p>
                        <p>Unique Dining Venues</p>
                        <p>Gymnasium</p>
                        <p>Taj Garden Spa</p>
                        <p>Croquet and Mini Golf</p>
                        <p>Walking Track</p>
                        <p>Manicured Gardens</p>
                        <p>Travel Desk and Concierge</p>
                        <h2>Bed & Bath Experience</h2>
                        <p>Bathrobe</p>
                        <p>Accessible Bathing Controls</p>
                        <p>Accessible Was Basins</p>
                        <p>Walk-In Shower</p>
                        <p>Safety Bar In Shower</p>
                        <p>Accessible Baths</p>

                        
                </div>

                <div class="column">
                   <h2>Accommodation</h2>
                   The accomodation provided by Vivanata Taj is one of the best and it has various classifications for rooms such as Superior Charm Rooms, Deluxe Delight Rooms, Premium Indulgence Rooms, Deluxe Allure Suite and Premium Temptation Suites which offer world class accommodation.
                        <h2>Room Facilities</h2>
                        <p>Coffee / Tea Maker</p>
                        <p>Complimentary Newspaper</p>
                        <p>Refrigerator</p>
                        <p>Television</p>
                        <p>Full-Size Mirror</p>
                        <p>Separate Toilet Area</p>
                        <p>Phone in Bathroom</p>
                        <p>Slippers</p>
                        
                        <h2> Nearby Tourist Attractions</h2>
                        <p>Pan Chakki- 8 kms</p>
                        <p>Bibi ka Maqbara- 5 kms</p>
                        <p>Aurangabad caves: 7 kms</p>
                        <p>Daulatabad Fort: 17 kms</p>
                        <p>Grishneshwara temples: 35 kms</p>
                        <p>Ellora Caves: 35 kms</p>
                        <p>Shani Signapur : 79.9 kms</p>
                        <p>Ajanta caves: 100 kms</p>
                        <p>Shirdi: 107.6 kms</p>
                        <h2>Travel Information</h2>
                        <p>Chikkalthana Airport Aurangabad is 10 kms from the hotel.</p>
                        <p>Railway station Auranagabad is 9 kms from hotel.</p>
                        <p>Central Bus Station Aurangabad is 4 kms from hotel.</p>
                     

                </div>
            </div>

        </article>
    </section>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
    <script src="http://malsup.github.com/jquery.cycle2.js"></script>
    </body>
</html>